·····································································
:                                                                   :
:        $$$$$\       $$$$$$\       $$\      $$\       $$$$$$\      :
:        \__$$ |      \_$$  _|      $$$\    $$$ |      \_$$  _|     :
:           $$ |        $$ |        $$$$\  $$$$ |        $$ |       :
:           $$ |        $$ |        $$\$$\$$ $$ |        $$ |       :
:     $$\   $$ |        $$ |        $$ \$$$  $$ |        $$ |       :
:     $$ |  $$ |        $$ |        $$ |\$  /$$ |        $$ |       :
:     \$$$$$$  |      $$$$$$\       $$ | \_/ $$ |      $$$$$$\      :
:      \______/       \______|      \__|     \__|      \______|     :
:                                                                   :
·····································································
            ███████████     ██        ████████████         ██
            ░░░░░██░░░               ██░░░░██░░░░██
                ░██        ░██      ░██   ░██   ░██       ░██
                ░██        ░██      ░██   ░██   ░██       ░██
            ░██ ░██        ░██      ░██   ░██   ░██       ░██
            ░██████        ░██      ░██   ░██   ░██       ░██
            ░░░░░░░         ░░       ░░    ░░    ░░        ░░